description "tamveeb"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/tamveeb/tamveeb

env LANG=en_US.UTF-8
exec /srv/tamveeb/venv/bin/gunicorn -c gunicorn-settings.py tamveeb.wsgi:application
